''''
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

print('Введите колличество элементов 1 множества')
m = int(input())
print('Введите колличество элементов 2 множества')
n = int(input())
#print(m)
#print(n)


list_1=[]
for i in range(m):
    k = int(input("Введите числа 1 множества "))
    list_1.append(k)
list_1 = set(list_1)
print(list_1)

list_2=[]
for i in range(n):
    k = int(input("Введите числа 2 множества "))
    list_2.append(k)
list_2 = set(list_2)
print(list_2)

#list_3 = list_1+list_2
list_3 = sorted(list_1.intersection(list_2))

print(*list_3)

'''
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один з
ход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''
import random
k = int(input("введите количество кустов: "))

y = list(random.randint(0, 4) for i in range(k))
print('Колличество ягод на кустах')
print(y)

res = []
i = 0
sum = 0

#print(y)

while (i < k):
    if (i == k - 1):
        sum = y[i] + y[i - 1] + y[0]
    else:
        sum = y[i] + y[i - 1] + y[i + 1]
        res.append(sum)
        res.sort()
    i += 1
print(f"максимальное число ягод за одну операцию {res[-1]}")
