'''Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
print('Введите 1 элемент массива')
a1 = int(input())
print('Введите разность элементов массива')
d = int(input())
print('Введите колличество элементов  массива')
n = int(input())

for i in range(n):
    print(a1 + i * d, end=' ')

'''
'''
Задача 32 Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]'''

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list_2 = []


print('Введите MAX')
max = int(input())
print('Введите MIN')
min = int(input())


for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')